 ???????????????????????  ?  ??????  31 ??????? 2559 																																																																																						
 Number of Vehicle Registered in Thailand as of 31 July 2016 																																																																																						
 (??? : Unit) 																																																																																						
 ???????? 	 ?????????? 	 ???????? 	 ??????????? 	??????????	??????	?????????	??????	???????	???????	 ???????????????	????????	???????	???????????	??????????????	???????	??????????	??????????	??????	?????	????????	????	???????	????????????????????????		???????	?????	???????????	????????	?????????	??????????	????????	??????????	???????????	??????	???????	???	????????	??????	??????	???????	?????????	?????????	????????	????????	???????????	????????	?????????	?????????	?????	????	?????	?????	????	?????????	???????	???	????????	?????????	??????	?????????	?????????	?????????	?????????????	??????????	?????????	??????	???????	?????????	???????????	????????	???????????????	?????????	?????	?????	????????????	?????	?????????????	??????	??????	??????	????	?????	????	???????	????	????????
 Type of Vehicle 	 Whole Kingdom 	 Bangkok 	 Regional 	Central	Chai Nat	Sing Buri	Lop Buri	Ang Thong	Saraburi	Ayuthaya	Pathum Thani	Nonthaburi	Samut Prakarn	Eastern	Nakhon Nayok	Prachin Buri	Chachoengsao	Chonburi	Rayong	Chanthaburi	Trad	Sra Kaew	North Eastern		Chaiyaphum	Yasothon	Ubon Ratchathani	Si Sa Ket	Buri Rum	Nakhon Ratchasima	Surin	Amnat Charoen	Nong Bua Lamphu	Bueng Kan	Nong Khai	Loei	Udon Thani	Nakhon Phanom	Sakon Nakhon	Khon Kaen	Kalasin	Maha Sarakham	Roi Et	Mukdahan	Northern	Chiang Rai	Mae Hong Son	Chiang Mai	Phayao	nan	Lamphun	Lampang	Phrae	Uttaradit	Sukhothai	Tak	Phitsanulok	Kamphaeng Phet	Phichit	Phetchabun	Nakhon Sawan	Uthai Thani	Western	Suphan Buri	Khanchanaburi	Nakhon Pathom	Ratchaburi	Samut Sakorn	Samut Songkram	Petchaburi	Prachuap Kiri Khan	Southern	Chumphon	Ranong	Surat Thani	Pang Nga	Nakhon Si Thammarat	Krabi	Phuket	Phatthalung	Trang	Songkhla	Satun	Pattani	Yala	Narathiwat
 ??????????? 	" 37,120,948 "	" 9,235,362 "	" 27,885,586 "	" 2,170,767 "	" 172,429 "	" 135,628 "	" 412,002 "	" 150,409 "	" 416,705 "	" 416,328 "	" 144,507 "	" 182,045 "	" 144,614 "	" 11,610,158 "	" 123,291 "	" 257,792 "	" 378,693 "	" 1,432,816 "	" 685,357 "	" 362,162 "	" 131,348 "	" 221,598 "	" 8,019,217 "	 -   	" 360,326 "	" 203,899 "	" 701,817 "	" 387,703 "	" 485,829 "	" 1,293,523 "	" 444,978 "	" 121,165 "	" 154,225 "	" 98,111 "	" 221,173 "	" 259,646 "	" 645,826 "	" 213,657 "	" 456,473 "	" 820,245 "	" 285,970 "	" 323,476 "	" 387,544 "	" 155,442 "	" 6,646,933 "	" 700,936 "	" 57,536 "	" 1,349,910 "	" 264,432 "	" 225,384 "	" 269,853 "	" 446,759 "	" 253,485 "	" 255,755 "	" 304,531 "	" 221,147 "	" 480,971 "	" 353,195 "	" 288,931 "	" 443,819 "	" 554,211 "	" 177,562 "	" 2,771,924 "	" 481,576 "	" 397,001 "	" 462,914 "	" 492,523 "	" 230,365 "	" 69,583 "	" 315,275 "	" 323,393 "	" 4,675,162 "	" 288,511 "	" 84,644 "	" 597,171 "	" 122,745 "	" 617,511 "	" 245,571 "	" 452,411 "	" 246,757 "	" 354,028 "	" 814,208 "	" 133,028 "	" 220,058 "	" 266,119 "	" 232,610 "
 Grand Total 																																																																																						
 ?. ??????????????????????????? 	" 35,922,795 "	" 9,056,113 "	" 26,866,682 "	" 2,014,095 "	" 164,343 "	" 130,471 "	" 396,354 "	" 144,668 "	" 385,902 "	" 393,724 "	" 124,122 "	" 164,237 "	" 114,174 "	" 11,185,444 "	" 119,221 "	" 246,833 "	" 356,171 "	" 1,382,315 "	" 661,331 "	" 354,060 "	" 127,690 "	" 211,220 "	" 7,728,719 "	 -   	" 340,681 "	" 197,836 "	" 682,324 "	" 374,750 "	" 466,969 "	" 1,237,757 "	" 427,567 "	" 117,946 "	" 146,065 "	" 94,936 "	" 215,364 "	" 248,687 "	" 623,277 "	" 208,888 "	" 447,388 "	" 791,154 "	" 273,176 "	" 311,415 "	" 373,475 "	" 150,875 "	" 6,465,567 "	" 685,239 "	" 56,438 "	" 1,326,344 "	" 257,574 "	" 219,416 "	" 265,405 "	" 437,238 "	" 247,322 "	" 249,583 "	" 294,028 "	" 214,278 "	" 467,076 "	" 336,039 "	" 279,651 "	" 430,649 "	" 529,635 "	" 171,136 "	" 2,633,334 "	" 454,757 "	" 378,803 "	" 426,253 "	" 474,707 "	" 216,302 "	" 66,290 "	" 304,795 "	" 312,133 "	" 4,557,600 "	" 281,571 "	" 81,173 "	" 579,082 "	" 118,629 "	" 602,365 "	" 239,119 "	" 441,341 "	" 240,508 "	" 346,890 "	" 789,300 "	" 130,488 "	" 216,201 "	" 261,692 "	" 229,451 "
     Total Vehicle under Motor Vehicle Act 																																																																																						
     ??. 1 ?????????????????????????? 7 ?? Sedan (Not more than 7 Pass.) 	" 8,042,692 "	" 3,937,660 "	" 4,105,032 "	" 379,201 "	" 22,871 "	" 19,846 "	" 67,124 "	" 24,576 "	" 66,460 "	" 73,950 "	" 27,449 "	" 62,270 "	" 14,655 "	" 1,629,978 "	" 20,471 "	" 40,202 "	" 53,766 "	" 248,767 "	" 133,334 "	" 57,707 "	" 13,468 "	" 24,517 "	" 1,037,746 "		" 32,721 "	" 22,857 "	" 98,041 "	" 35,984 "	" 43,569 "	" 204,231 "	" 43,746 "	" 12,046 "	" 15,143 "	" 9,867 "	" 26,048 "	" 31,276 "	" 93,720 "	" 19,496 "	" 48,779 "	" 159,888 "	" 34,392 "	" 37,151 "	" 48,281 "	" 20,510 "	" 970,431 "	" 100,150 "	" 2,349 "	" 289,366 "	" 31,060 "	" 25,604 "	" 27,051 "	" 71,995 "	" 34,158 "	" 31,112 "	" 31,346 "	" 24,057 "	" 92,043 "	" 39,068 "	" 26,220 "	" 42,399 "	" 79,390 "	" 23,063 "	" 330,483 "	" 51,998 "	" 54,662 "	" 67,634 "	" 60,306 "	" 7,234 "	" 7,616 "	" 44,394 "	" 36,639 "	" 794,939 "	" 34,032 "	" 10,574 "	" 106,814 "	" 12,834 "	" 96,942 "	" 45,318 "	" 104,934 "	" 33,127 "	" 50,927 "	" 204,480 "	" 15,911 "	" 25,136 "	" 33,435 "	" 20,475 "
     ??. 2 ??????????????????????? 7 ?? Microbus & Passenger Van 	" 422,236 "	" 210,870 "	" 211,366 "	" 28,670 "	" 1,267 "	" 1,299 "	" 3,780 "	" 1,419 "	" 3,508 "	" 4,832 "	" 3,759 "	" 6,081 "	" 2,725 "	" 86,583 "	" 1,457 "	" 2,688 "	" 3,673 "	" 10,383 "	" 5,212 "	" 2,670 "	 985 	" 1,693 "	" 57,822 "		" 2,631 "	" 1,676 "	" 4,751 "	" 3,150 "	" 3,143 "	" 9,447 "	" 3,341 "	 886 	 782 	 536 	" 1,578 "	" 1,816 "	" 4,744 "	" 1,484 "	" 3,352 "	" 6,245 "	" 2,559 "	" 2,101 "	" 2,591 "	" 1,009 "	" 48,632 "	" 5,439 "	 505 	" 12,194 "	" 1,563 "	" 1,317 "	" 2,180 "	" 4,071 "	" 1,530 "	" 1,855 "	" 2,232 "	" 1,832 "	" 3,548 "	" 1,847 "	" 1,765 "	" 2,202 "	" 3,498 "	" 1,054 "	" 19,455 "	" 3,560 "	" 2,869 "	" 3,834 "	" 3,389 "	 937 	 621 	" 2,440 "	" 1,805 "	" 28,026 "	" 1,383 "	 583 	" 3,821 "	 740 	" 3,470 "	" 1,659 "	" 3,089 "	" 1,130 "	" 1,489 "	" 5,937 "	 740 	" 1,374 "	" 1,378 "	" 1,233 "
     ??. 3 ????????????????????? Van & Pick Up 	" 6,227,465 "	" 1,269,134 "	" 4,958,331 "	" 383,203 "	" 31,811 "	" 21,966 "	" 74,097 "	" 29,601 "	" 70,407 "	" 69,058 "	" 29,540 "	" 40,172 "	" 16,551 "	" 2,113,666 "	" 23,406 "	" 50,432 "	" 67,867 "	" 186,185 "	" 120,241 "	" 83,564 "	" 23,263 "	" 46,470 "	" 1,512,238 "		" 64,351 "	" 41,773 "	" 131,887 "	" 80,426 "	" 79,823 "	" 228,628 "	" 71,985 "	" 23,850 "	" 34,963 "	" 17,025 "	" 37,512 "	" 60,971 "	" 115,546 "	" 31,241 "	" 80,803 "	" 175,086 "	" 67,120 "	" 62,570 "	" 77,044 "	" 29,634 "	" 1,222,441 "	" 129,910 "	" 6,643 "	" 230,919 "	" 50,142 "	" 47,656 "	" 58,886 "	" 86,816 "	" 50,267 "	" 42,257 "	" 53,152 "	" 39,584 "	" 84,583 "	" 67,595 "	" 48,636 "	" 94,229 "	" 97,211 "	" 33,955 "	" 485,205 "	" 92,726 "	" 73,952 "	" 97,504 "	" 82,161 "	" 11,194 "	" 11,739 "	" 54,228 "	" 61,701 "	" 753,816 "	" 73,800 "	" 15,164 "	" 117,547 "	" 17,599 "	" 109,152 "	" 51,862 "	" 42,365 "	" 39,957 "	" 55,039 "	" 126,805 "	" 16,192 "	" 32,455 "	" 33,376 "	" 22,503 "
     ??. 4 ????????????????????? Motortricycle 	" 1,648 "	 849 	 799 	 357 	 -   	 -   	 7 	 1 	 1 	 7 	 3 	 319 	 19 	 93 	 -   	 -   	 1 	 31 	 2 	 10 	 2 	 -   	 47 		 1 	 -   	 16 	 1 	 1 	 14 	 -   	 -   	 -   	 -   	 -   	 -   	 6 	 1 	 -   	 4 	 -   	 -   	 1 	 2 	 161 	 5 	 -   	 60 	 18 	 -   	 2 	 2 	 1 	 4 	 1 	 4 	 51 	 -   	 2 	 7 	 4 	 -   	 36 	 5 	 3 	 11 	 1 	 5 	 1 	 6 	 4 	 152 	 3 	 -   	 7 	 2 	 11 	 8 	 10 	 3 	 73 	 28 	 2 	 2 	 1 	 2 
     ??. 5 ??????????????????????????? Interprovincial Taxi 	 2 	 -   	 2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2 	 -   	 -   	 -   	 -   	 -   
     ??. 6 ?????????????????????????????????? 7 ?? Urban Taxi 	" 99,009 "	" 95,124 "	" 3,885 "	 1 	 -   	 -   	 1 	 -   	 -   	 -   	 -   	 -   	 -   	" 1,880 "	 -   	 -   	 -   	 592 	 22 	 5 	 -   	 -   	" 1,261 "		 -   	 -   	 491 	 55 	 25 	 116 	 14 	 -   	 -   	 -   	 14 	 24 	 58 	 11 	 16 	 363 	 4 	 47 	 10 	 13 	 858 	 231 	 -   	 380 	 -   	 10 	 -   	 7 	 1 	 9 	 1 	 35 	 181 	 -   	 3 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	" 1,146 "	 -   	 -   	 624 	 -   	 59 	 17 	 349 	 -   	 2 	 91 	 -   	 -   	 4 	 -   
 ???????????????????????  ?  ??????  31 ??????? 2559 				 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1 	 -   	 -   	 1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 518 	 -   	 -   	 -   	 -   	 -   	 -   	 518 	 -   	 -   	 -   	 -   	 -   	 -   	 -   
     ??. 8 ??????????????????? Motortricycle Taxi (Tuk Tuk) 	" 20,499 "	" 9,338 "	" 11,161 "				 1 	 41 	 13 	" 1,335 "	 -   	" 1,729 "	 781 				" 1,062 "	 887 	 1 	 58 	 25 	 83 				 -   	 423 	 -   	 43 	 769 	 18 	 1 	 -   	 -   	 3 	 2 	 2 	 35 	 -   	 508 	 1 	 -   	 6 	 -   				" 1,141 "	 4 	 -   	 1 	 -   	 -   	 5 	 4 	 51 	 128 	 1 	 32 	 75 	 42 	 -   				 88 	 102 	 232 	 187 	 20 	 77 				 -   	 -   	 -   	 -   	 -   	 -   	 207 	 -   	 -   	 -   	 3 	 -   
     ??. 9 ?????????????????? Hotel Taxi 	" 4,023 "	 700 	" 3,323 "	 41 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 39 	 2 	 52 	 -   	 -   	 -   	 5 	 3 	 -   	 -   	 -   	 44 		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 10 	 -   	 24 	 2 	 -   	 8 	 -   	 -   	 -   	 -   	 241 	 59 	 -   	 182 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 197 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 197 	" 2,792 "	 -   	 -   	 71 	 263 	 27 	 98 	" 2,311 "	 -   	 -   	 21 	 -   	 1 	 -   	 -   
     ??.10 ??????????????????? Tour Taxi 	" 4,405 "	" 1,405 "	" 3,000 "	 10 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 2 	 8 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	" 2,990 "	 -   	 -   	 7 	 26 	 -   	 395 	" 2,560 "	 -   	 2 	 -   	 -   	 -   	 -   	 -   
     ??.11 ??????????????????? Car For Hire 	 56 	 55 	 1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   		 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 1 	 -   	 -   	 -   	 1 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 -   
     ??.12 ?????????????????????? Motorcycle 	" 20,296,939 "	" 3,348,493 "	" 16,948,446 "	" 1,137,390 "	" 104,925 "	" 86,149 "	" 234,364 "	" 87,668 "	" 238,310 "	" 237,983 "	" 54,545 "	" 44,252 "	" 49,194 "	" 7,035,353 "	" 72,870 "	" 150,575 "	" 225,339 "	" 917,998 "	" 398,741 "	" 206,524 "	" 89,542 "	" 130,198 "	" 4,843,566 "		" 209,042 "	" 126,429 "	" 427,865 "	" 242,973 "	" 325,284 "	" 711,508 "	" 295,067 "	" 77,834 "	" 89,905 "	" 65,792 "	" 145,284 "	" 146,401 "	" 393,037 "	" 152,750 "	" 305,950 "	" 435,780 "	" 160,362 "	" 201,047 "	" 233,587 "	" 97,669 "	" 4,067,230 "	" 439,024 "	" 46,661 "	" 786,837 "	" 170,581 "	" 141,899 "	" 176,218 "	" 272,920 "	" 158,577 "	" 156,645 "	" 195,300 "	" 144,069 "	" 270,155 "	" 212,525 "	" 193,889 "	" 269,001 "	" 325,918 "	" 107,011 "	" 1,763,591 "	" 299,204 "	" 240,264 "	" 251,443 "	" 326,043 "	" 191,677 "	" 45,099 "	" 201,142 "	" 208,719 "	" 2,944,882 "	" 170,366 "	" 54,136 "	" 345,474 "	" 86,560 "	" 388,185 "	" 138,981 "	" 282,808 "	" 164,107 "	" 237,038 "	" 446,909 "	" 97,116 "	" 156,285 "	" 193,038 "	" 183,879 "
     ??.13 ??????????? Tractor 	" 498,091 "	" 88,395 "	" 409,696 "	" 41,000 "	" 3,202 "	" 1,000 "	" 15,436 "	 748 	" 5,028 "	" 1,924 "	 262 	" 1,059 "	" 12,341 "	" 216,937 "	 535 	" 2,440 "	" 2,266 "	" 4,566 "	" 2,221 "	" 2,823 "	 140 	" 7,786 "	" 194,160 "		" 13,841 "	" 4,108 "	" 18,125 "	" 11,365 "	" 12,193 "	" 34,585 "	" 11,634 "	" 3,194 "	" 4,864 "	" 1,712 "	" 4,607 "	" 7,925 "	" 14,521 "	" 3,779 "	" 8,190 "	" 11,827 "	" 8,273 "	" 7,619 "	" 9,827 "	" 1,971 "	" 118,380 "	" 8,578 "	 138 	" 4,288 "	" 3,959 "	" 2,738 "	 878 	" 1,010 "	" 2,464 "	" 5,528 "	" 9,366 "	" 3,298 "	" 9,624 "	" 13,954 "	" 6,283 "	" 20,044 "	" 20,705 "	" 5,525 "	" 18,537 "	" 6,406 "	" 6,041 "	" 1,402 "	" 1,123 "	 180 	 85 	" 1,375 "	" 1,925 "	" 14,842 "	" 1,283 "	 141 	" 3,939 "	 149 	" 2,838 "	 347 	 385 	" 1,394 "	 838 	" 2,528 "	 159 	 240 	 300 	 301 
     ??.14 ??????? Road Roller 	" 12,950 "	" 3,576 "	" 9,374 "	 727 	 35 	 47 	 131 	 58 	 123 	 79 	 52 	 156 	 46 	" 3,779 "	 43 	 170 	 86 	 292 	 128 	 138 	 23 	 117 	" 2,782 "		 104 	 111 	 237 	 185 	 423 	 392 	 251 	 31 	 96 	 2 	 28 	 90 	 149 	 28 	 122 	 204 	 111 	 75 	 86 	 57 	" 2,286 "	 242 	 15 	 375 	 74 	 78 	 48 	 117 	 116 	 93 	 161 	 77 	 180 	 117 	 161 	 206 	 173 	 53 	" 1,127 "	 247 	 87 	 159 	 388 	 19 	 39 	 95 	 93 	" 1,455 "	 117 	 40 	 272 	 39 	 119 	 42 	 24 	 57 	 90 	 293 	 44 	 97 	 104 	 117 
     ??.15 ????????????????? Farm Vehicle 	" 103,696 "	 6 	" 103,690 "	 991 	 81 	 -   	 236 	 -   	 133 	 533 	 7 	 1 	 -   	" 72,541 "	 70 	 21 	 110 	 13 	 12 	 7 	 1 	 51 	" 72,256 "		" 17,903 "	 710 	 201 	 248 	" 1,767 "	" 44,858 "	 466 	 19 	 283 	 -   	 258 	 171 	" 1,356 "	 56 	 58 	 974 	 308 	 666 	" 1,947 "	 7 	" 29,686 "	 920 	 3 	 30 	 42 	 6 	 25 	 127 	 119 	" 11,949 "	" 2,315 "	 18 	" 6,298 "	 777 	" 2,467 "	" 2,184 "	" 2,063 "	 343 	 428 	 40 	 27 	 3 	 8 	 -   	 3 	 318 	 29 	 44 	 2 	 1 	 3 	 1 	 6 	 3 	 -   	 -   	 3 	 4 	 -   	 -   	 2 	 19 
     ??.16 ?????? Automobile Trailer 	" 3,700 "	" 2,123 "	" 1,577 "	 105 	 4 	 -   	 9 	 6 	 37 	 23 	 19 	 2 	 5 	" 1,162 "	 1 	 2 	 5 	 244 	 26 	 9 	 -   	 4 	 871 		 8 	 -   	 27 	 6 	 8 	 697 	 13 	 1 	 5 	 2 	 10 	 6 	 48 	 1 	 3 	 27 	 4 	 2 	 3 	 -   	 114 	 13 	 6 	 20 	 2 	 2 	 7 	 6 	 -   	 5 	 16 	 3 	 6 	 8 	 8 	 1 	 10 	 1 	 96 	 6 	 27 	 5 	 14 	 2 	 -   	 14 	 28 	 100 	 18 	 3 	 20 	 1 	 3 	 7 	 20 	 5 	 3 	 15 	 1 	 1 	 -   	 3 
     ??.17 ???????????????????? Public Motorcycle 	" 185,384 "	" 88,385 "	" 96,999 "	" 42,399 "	 147 	 164 	" 1,168 "	 550 	" 1,882 "	" 4,000 "	" 8,486 "	" 8,155 "	" 17,847 "	" 23,420 "	 368 	 303 	" 1,996 "	" 12,352 "	" 1,388 "	 545 	 241 	 301 	" 5,926 "		 79 	 172 	 260 	 357 	 690 	" 2,512 "	" 1,032 "	 84 	 24 	 -   	 12 	 5 	 66 	 4 	 115 	 240 	 42 	 137 	 92 	 3 	" 5,106 "	 668 	 118 	 551 	 129 	 106 	 109 	 167 	 89 	 121 	 134 	" 1,250 "	 279 	 147 	 185 	 301 	 621 	 131 	" 14,179 "	 565 	 871 	" 4,170 "	" 1,172 "	" 4,822 "	 900 	 763 	 916 	" 11,895 "	 567 	 531 	 483 	 414 	" 1,553 "	 382 	" 1,968 "	 728 	" 1,177 "	" 2,189 "	 323 	 610 	 51 	 919 
 ?. ?????????????????????????????????? 	" 1,198,153 "	" 179,249 "	" 1,018,904 "	" 156,672 "	" 8,086 "	" 5,157 "	" 15,648 "	" 5,741 "	" 30,803 "	" 22,604 "	" 20,385 "	" 17,808 "	" 30,440 "	" 424,714 "	" 4,070 "	" 10,959 "	" 22,522 "	" 50,501 "	" 24,026 "	" 8,102 "	" 3,658 "	" 10,378 "	" 290,498 "	 -   	" 19,645 "	" 6,063 "	" 19,493 "	" 12,953 "	" 18,860 "	" 55,766 "	" 17,411 "	" 3,219 "	" 8,160 "	" 3,175 "	" 5,809 "	" 10,959 "	" 22,549 "	" 4,769 "	" 9,085 "	" 29,091 "	" 12,794 "	" 12,061 "	" 14,069 "	" 4,567 "	" 181,366 "	" 15,697 "	" 1,098 "	" 23,566 "	" 6,858 "	" 5,968 "	" 4,448 "	" 9,521 "	" 6,163 "	" 6,172 "	" 10,503 "	" 6,869 "	" 13,895 "	" 17,156 "	" 9,280 "	" 13,170 "	" 24,576 "	" 6,426 "	" 138,590 "	" 26,819 "	" 18,198 "	" 36,661 "	" 17,816 "	" 14,063 "	" 3,293 "	" 10,480 "	" 11,260 "	" 117,562 "	" 6,940 "	" 3,471 "	" 18,089 "	" 4,116 "	" 15,146 "	" 6,452 "	" 11,070 "	" 6,249 "	" 7,138 "	" 24,908 "	" 2,540 "	" 3,857 "	" 4,427 "	" 3,159 "
     Total Vehicle under Land Transport Act 																																																																																						
     ??????????? Bus : Total 	" 154,946 "	" 43,275 "	" 111,671 "	" 16,161 "	 377 	 436 	" 1,828 "	" 1,002 "	" 1,075 "	" 3,195 "	" 2,410 "	" 2,056 "	" 3,782 "	" 39,967 "	 369 	 670 	" 2,299 "	" 6,091 "	" 1,996 "	" 1,096 "	 701 	 505 	" 26,240 "	 -   	 978 	 651 	" 2,080 "	" 1,147 "	" 1,051 "	" 6,021 "	" 1,341 "	 191 	 693 	 159 	 458 	 650 	" 2,500 "	 584 	" 1,272 "	" 3,012 "	 793 	" 1,015 "	" 1,296 "	 348 	" 17,822 "	" 1,828 "	 203 	" 6,710 "	 457 	 467 	 438 	" 1,209 "	 448 	 412 	 539 	 844 	 850 	 617 	 351 	 661 	" 1,322 "	 466 	" 9,156 "	" 1,775 "	" 1,182 "	" 1,494 "	 915 	" 1,658 "	 501 	 688 	 943 	" 28,565 "	 613 	 609 	" 3,181 "	" 1,479 "	" 2,820 "	" 1,862 "	" 6,982 "	" 1,127 "	 891 	" 6,005 "	 566 	 881 	" 1,140 "	 409 
     ??????? - ???????? Fixed Route Bus 	" 84,578 "	" 24,133 "	" 60,445 "	" 7,022 "	 128 	 225 	 815 	 214 	 328 	" 1,026 "	" 1,072 "	 904 	" 2,310 "	" 24,981 "	 183 	 276 	 886 	" 3,181 "	" 1,242 "	 375 	 429 	 273 	" 18,136 "		 671 	 492 	" 1,522 "	 686 	 695 	" 3,618 "	 892 	 129 	 540 	 54 	 276 	 462 	" 2,007 "	 405 	 989 	" 2,370 "	 484 	 759 	 840 	 245 	" 11,075 "	" 1,149 "	 124 	" 4,161 "	 235 	 245 	 301 	 897 	 351 	 228 	 344 	 619 	 359 	 378 	 106 	 431 	 891 	 256 	" 5,251 "	" 1,126 "	 871 	 772 	 494 	" 1,051 "	 397 	 210 	 330 	" 12,116 "	 443 	 511 	" 2,080 "	 388 	" 2,223 "	 639 	 399 	 821 	 544 	" 2,552 "	 373 	 453 	 445 	 245 
                   - ??????????? Non Fixed Route Bus 	" 58,336 "	" 16,139 "	" 42,197 "	" 7,803 "	 213 	 170 	 826 	 735 	 638 	" 2,022 "	" 1,106 "	 846 	" 1,247 "	" 11,299 "	 167 	 355 	" 1,293 "	" 2,420 "	 555 	 663 	 248 	 209 	" 5,389 "		 165 	 110 	 318 	 210 	 223 	" 2,035 "	 331 	 36 	 83 	 59 	 135 	 109 	 275 	 140 	 176 	 325 	 193 	 141 	 237 	 88 	" 5,191 "	 552 	 56 	" 2,222 "	 171 	 171 	 91 	 165 	 47 	 138 	 137 	 162 	 405 	 158 	 155 	 133 	 259 	 169 	" 3,033 "	 510 	 205 	 486 	 338 	 454 	 91 	 393 	 556 	" 14,871 "	 152 	 88 	" 1,005 "	" 1,039 "	 336 	" 1,152 "	" 6,405 "	 218 	 229 	" 3,157 "	 157 	 271 	 561 	 101 
                   - ????????? Private Bus 	" 12,032 "	" 3,003 "	" 9,029 "	" 1,336 "	 36 	 41 	 187 	 53 	 109 	 147 	 232 	 306 	 225 	" 3,687 "	 19 	 39 	 120 	 490 	 199 	 58 	 24 	 23 	" 2,715 "		 142 	 49 	 240 	 251 	 133 	 368 	 118 	 26 	 70 	 46 	 47 	 79 	 218 	 39 	 107 	 317 	 116 	 115 	 219 	 15 	" 1,556 "	 127 	 23 	 327 	 51 	 51 	 46 	 147 	 50 	 46 	 58 	 63 	 86 	 81 	 90 	 97 	 172 	 41 	 872 	 139 	 106 	 236 	 83 	 153 	 13 	 85 	 57 	" 1,578 "	 18 	 10 	 96 	 52 	 261 	 71 	 178 	 88 	 118 	 296 	 36 	 157 	 134 	 63 
     ??????????? Truck : Total 	" 1,042,371 "	" 135,974 "	" 906,397 "	" 140,488 "	" 7,705 "	" 4,720 "	" 13,819 "	" 4,739 "	" 29,728 "	" 19,407 "	" 17,975 "	" 15,744 "	" 26,651 "	" 384,547 "	" 3,701 "	" 10,289 "	" 20,223 "	" 44,407 "	" 22,029 "	" 7,006 "	" 2,957 "	" 9,871 "	" 264,064 "	 -   	" 18,667 "	" 5,401 "	" 17,413 "	" 11,797 "	" 17,809 "	" 49,732 "	" 16,068 "	" 3,028 "	" 7,465 "	" 3,016 "	" 5,349 "	" 10,309 "	" 20,047 "	" 4,185 "	" 7,751 "	" 26,075 "	" 11,999 "	" 10,965 "	" 12,769 "	" 4,219 "	" 163,134 "	" 13,861 "	 892 	" 16,856 "	" 6,392 "	" 5,500 "	" 4,010 "	" 8,304 "	" 5,696 "	" 5,760 "	" 9,964 "	" 6,024 "	" 13,044 "	" 16,496 "	" 8,926 "	" 12,394 "	" 23,058 "	" 5,957 "	" 129,402 "	" 25,040 "	" 17,012 "	" 35,153 "	" 16,901 "	" 12,398 "	" 2,791 "	" 9,792 "	" 10,315 "	" 88,826 "	" 6,324 "	" 2,862 "	" 14,880 "	" 2,628 "	" 12,306 "	" 4,590 "	" 4,088 "	" 5,095 "	" 6,246 "	" 18,902 "	" 1,973 "	" 2,944 "	" 3,273 "	" 2,715 "
     ??????? - ??????????? Non Fixed Route Truck 	" 267,476 "	" 72,619 "	" 194,857 "	" 47,764 "	" 1,095 "	 575 	" 1,090 "	 391 	" 11,212 "	" 8,052 "	" 5,888 "	" 5,311 "	" 14,150 "	" 68,572 "	 926 	" 1,124 "	" 6,795 "	" 17,528 "	" 9,524 "	 648 	 370 	" 1,092 "	" 30,565 "		" 1,538 "	 497 	" 2,302 "	 579 	" 1,346 "	" 5,986 "	" 1,707 "	 147 	 708 	 457 	" 1,661 "	 941 	" 3,476 "	 490 	 762 	" 3,205 "	 854 	" 1,771 "	" 1,171 "	 967 	" 25,969 "	" 3,776 "	 90 	" 4,166 "	" 1,120 "	 476 	 561 	" 2,882 "	 293 	 819 	 595 	" 2,310 "	" 1,456 "	" 1,186 "	 423 	 406 	" 5,236 "	 174 	" 30,832 "	" 1,171 "	" 2,785 "	" 10,800 "	" 3,839 "	" 3,995 "	 552 	" 4,562 "	" 3,128 "	" 21,720 "	" 1,429 "	 611 	" 3,219 "	 224 	" 1,792 "	 354 	 485 	" 1,021 "	" 1,681 "	" 9,066 "	 320 	 471 	 643 	 404 
                   - ????????? Private Truck 	" 774,895 "	" 63,355 "	" 711,540 "	" 92,724 "	" 6,610 "	" 4,145 "	" 12,729 "	" 4,348 "	" 18,516 "	" 11,355 "	" 12,087 "	" 10,433 "	" 12,501 "	" 315,975 "	" 2,775 "	" 9,165 "	" 13,428 "	" 26,879 "	" 12,505 "	" 6,358 "	" 2,587 "	" 8,779 "	" 233,499 "		" 17,129 "	" 4,904 "	" 15,111 "	" 11,218 "	" 16,463 "	" 43,746 "	" 14,361 "	" 2,881 "	" 6,757 "	" 2,559 "	" 3,688 "	" 9,368 "	" 16,571 "	" 3,695 "	" 6,989 "	" 22,870 "	" 11,145 "	" 9,194 "	" 11,598 "	" 3,252 "	" 137,165 "	" 10,085 "	 802 	" 12,690 "	" 5,272 "	" 5,024 "	" 3,449 "	" 5,422 "	" 5,403 "	" 4,941 "	" 9,369 "	" 3,714 "	" 11,588 "	" 15,310 "	" 8,503 "	" 11,988 "	" 17,822 "	" 5,783 "	" 98,570 "	" 23,869 "	" 14,227 "	" 24,353 "	" 13,062 "	" 8,403 "	" 2,239 "	" 5,230 "	" 7,187 "	" 67,106 "	" 4,895 "	" 2,251 "	" 11,661 "	" 2,404 "	" 10,514 "	" 4,236 "	" 3,603 "	" 4,074 "	" 4,565 "	" 9,836 "	" 1,653 "	" 2,473 "	" 2,630 "	" 2,311 "
     ????????????? Small Rural Bus 	 836 	 -   	 836 	 23 	 4 	 1 	 1 	 -   	 -   	 2 	 -   	 8 	 7 	 200 	 -   	 -   	 -   	 3 	 1 	 -   	 -   	 2 	 194 		 -   	 11 	 -   	 9 	 -   	 13 	 2 	 -   	 2 	 -   	 2 	 -   	 2 	 -   	 62 	 4 	 2 	 81 	 4 	 -   	 410 	 8 	 3 	 -   	 9 	 1 	 -   	 8 	 19 	 -   	 -   	 1 	 1 	 43 	 3 	 115 	 196 	 3 	 32 	 4 	 4 	 14 	 -   	 7 	 1 	 -   	 2 	 171 	 3 	 -   	 28 	 9 	 20 	 -   	 -   	 27 	 1 	 1 	 1 	 32 	 14 	 35 
																																																																																						
 ??????????????????  ?????????  ????????????????  																																																																																						
" (Transport Statistics Sub-Division, Planning Division , Department of Land Transport) "																																																																																						
																																																																																						
